APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KbZ1+sRL1VwQ6XG0pTvrRUAHLwcw0EPidOY3e3OZAM4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:2000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larashop_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6ff8d35f45ee80
MAIL_PASSWORD=e21b1704d784e4
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=YWR175RYNA
ALGOLIA_SECRET=401d835bea988c5a6438b23906d88df4
SCOUT_QUEUE = true


STRIPE_KEY=pk_test_V3SjpDsqZ0xhwblVMTSHy8Kr00xHtOomQS
STRIPE_SECRET=sk_test_eRJ4gDNnuhXYawcZWKIzuDSW00WTe9iDcT